========================================
مراحل اجرا (به ترتیب)
========================================

■ مرحله ۱ – نصب OpenVPN (یک بار، دستی)
--------------------------------------
۱. برو به: https://openvpn.net/community-downloads/
۲. نسخه Windows را دانلود کن (مثلاً OpenVPN 2.x.x Installer).
۳. نصب را اجرا کن و در مراحل نصب حتماً گزینه "EasyRSA" را انتخاب کن.
۴. بعد از نصب، کامپیوتر را در صورت درخواست ریستارت کن.

■ مرحله ۲ – کپی فایل‌ها و باز کردن پورت (با Administrator)
--------------------------------------
۱. در پوشه پروژه برو به:  e:\config vpn\scripts
۲. روی فایل  1-run-after-openvpn-install.ps1  راست‌کلیک کن.
۳. گزینه "Run with PowerShell" را بزن (یا PowerShell را به صورت Run as Administrator باز کن و دستور زیر را بزن):

   cd "e:\config vpn\scripts"
   .\1-run-after-openvpn-install.ps1

این اسکریپت:
- پوشه C:\Program Files\OpenVPN\config را می‌سازد
- فایل‌های سرور (openvpn-server.conf, auth.ps1, auth.bat, users.txt) را کپی می‌کند
- قانون فایروال برای پورت 1194 UDP را اضافه می‌کند

■ مرحله ۳ – ساخت گواهی‌ها (با Administrator)
--------------------------------------
۱. PowerShell را با Run as Administrator باز کن.
۲. اجرا کن:

   cd "e:\config vpn\scripts"
   .\2-generate-certificates.ps1

۳. اگر Easy-RSA نصب باشد، گواهی‌ها ساخته و در C:\Program Files\OpenVPN\config کپی می‌شوند.
۴. یک کپی از فایل  ca.crt  را برای دادن به کاربران نگه دار (همان پوشه config).

■ مرحله ۴ – روتر (اگر اینترنت از طریق روتر است)
--------------------------------------
در تنظیمات روتر:
- Port Forwarding (یا Virtual Server)
- پورت: 1194
- پروتکل: UDP
- IP مقصد: IP داخلی همین کامپیوتر (مثلاً 192.168.1.100)

■ مرحله ۵ – تعریف کاربران (با تاریخ انقضا)
--------------------------------------
فایل  C:\Program Files\OpenVPN\config\users.txt  را باز کن.
هر خط یک کاربر:   یوزرنیم:پسورد:تاریخ_انقضا
تاریخ انقضا به فرمت YYYY-MM-DD است (مثال: 2026-04-15).
بعد از این تاریخ، کاربر دیگر نمی‌تواند وصل شود.
مثال:
   user1:MySecurePass123:2026-04-15
   user2:AnotherPass456:2026-05-01

یا از اسکریپت:
   cd "e:\config vpn\scripts"
   .\add-user.ps1 -Username "نام کاربر" -Password "پسورد"        # انقضای پیش‌فرض 30 روزه
   .\add-user.ps1 -Username "کاربر2" -Password "پسورد2" -Days 60  # انقضای 60 روزه

■ مرحله ۶ – اجرای سرور OpenVPN
--------------------------------------
۱. OpenVPN GUI را از منوی استارت اجرا کن.
۲. در system tray روی آیکون OpenVPN راست‌کلیک کن.
۳. Import file > فایل  C:\Program Files\OpenVPN\config\server.ovpn  را انتخاب کن.
۴. سپس Connect انتخاب کن.

■ مرحله ۷ – دادن کانفیگ به کاربران
--------------------------------------
۱. PowerShell اجرا کن (نیازی به Admin نیست):

   cd "e:\config vpn\scripts"
   .\3-create-client-config.ps1 -ServerIP "IP_استاتیک_شما"

   مثلاً:  .\3-create-client-config.ps1 -ServerIP "1.2.3.4"

۲. فایل  e:\config vpn\client\client.ovpn  ساخته می‌شود.
۳. به هر کاربر بده:
   - فایل  client.ovpn
   - فایل  ca.crt  (کپی از C:\Program Files\OpenVPN\config\ca.crt)
   هر دو را در یک پوشه قرار دهد و در اپ OpenVPN با یوزرنیم و پسورد وصل شود.

========================================
اگر فایروال یا اسکریپت خطا داد، همان دستورات را در PowerShell با Run as Administrator اجرا کن.
========================================
