# OpenVPN Server config - same as openvpn-server.conf

port 1194
proto udp
dev tun

ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key"
dh "C:\\Program Files\\OpenVPN\\config\\dh.pem"

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist "C:\\Program Files\\OpenVPN\\config\\ipp.txt"

script-security 3
auth-user-pass-verify "C:\\Program Files\\OpenVPN\\config\\auth.bat" via-file
username-as-common-name
verify-client-cert none

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 120
cipher AES-256-GCM
auth SHA256
max-clients 20

persist-key
persist-tun
status "C:\\Program Files\\OpenVPN\\config\\openvpn-status.log"
log "C:\\Program Files\\OpenVPN\\config\\openvpn.log"
verb 3
explicit-exit-notify 1
