# ============================================================
# OpenVPN Client Configuration Template
# ============================================================
# این فایل نمونه است. پنل ادمین به صورت خودکار فایل .ovpn کامل
# با گواهی‌های Embed شده برای هر کاربر تولید می‌کند.
# ============================================================

client
dev tun
proto udp

# آدرس و پورت سرور — توسط پنل ادمین جایگزین می‌شود
remote YOUR_SERVER_IP 1194

resolv-retry infinite
nobind

# امنیت
persist-key
persist-tun

# رمزنگاری (باید با سرور یکسان باشد)
cipher AES-256-GCM
auth SHA256

# TLS
tls-client
tls-version-min 1.2

# کلید TLS Auth — direction برای کلاینت باید 1 باشد
key-direction 1

# جلوگیری از هشدار DNS leak روی ویندوز
; block-outside-dns

# فشرده‌سازی (در صورت فعال بودن روی سرور)
; comp-lzo

# لاگ
verb 3

# ─── گواهی CA (جایگزین توسط پنل) ──────────────────────────
<ca>
-----BEGIN CERTIFICATE-----
YOUR_CA_CERT_HERE
-----END CERTIFICATE-----
</ca>

# ─── گواهی کلاینت (جایگزین توسط پنل) ─────────────────────
<cert>
-----BEGIN CERTIFICATE-----
YOUR_CLIENT_CERT_HERE
-----END CERTIFICATE-----
</cert>

# ─── کلید خصوصی کلاینت (جایگزین توسط پنل) ────────────────
<key>
-----BEGIN PRIVATE KEY-----
YOUR_CLIENT_KEY_HERE
-----END PRIVATE KEY-----
</key>

# ─── TLS Auth Key (جایگزین توسط پنل) ──────────────────────
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
YOUR_TLS_AUTH_KEY_HERE
-----END OpenVPN Static key V1-----
</tls-auth>
