# ============================================
# OpenVPN Server - تونل برای دسترسی به اینترنت بین‌المللی
# روی سرور (کامپیوتر شما با IP استاتیک)
# ============================================

port 1194
proto udp
dev tun

# مسیر فایل‌های کلید و گواهی (بعد از ساخت با easy-rsa پر کنید)
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key"
dh "C:\\Program Files\\OpenVPN\\config\\dh.pem"

# شبکه مجازی برای کلاینت‌ها (آدرس‌های داخل تونل)
server 10.8.0.0 255.255.255.0

# نگه داشتن مسیر برای اتصال مجدد کلاینت‌ها
ifconfig-pool-persist "C:\\Program Files\\OpenVPN\\config\\ipp.txt"

# مسیر اسکریپت بررسی یوزرنیم/پسورد (در صورت نیاز)
script-security 3
# اگر علاوه بر گواهی، یوزرنیم/پسورد هم می‌خواهید این خط را فعال کنید
#auth-user-pass-verify "C:\\Program Files\\OpenVPN\\config\\auth.bat" via-env
username-as-common-name

# گواهی کلاینت را الزامی کن
remote-cert-tls client

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 120
cipher AES-256-GCM
auth SHA256
max-clients 20

persist-key
persist-tun
status "C:\\Program Files\\OpenVPN\\config\\openvpn-status.log"
log "C:\\Program Files\\OpenVPN\\config\\openvpn.log"
verb 3
explicit-exit-notify 1
