# ============================================
# کانفیگ کلاینت OpenVPN - برای اتصال به تونل اینترنت
# قبل از استفاده: آدرس IP سرور را جایگزین 1.2.3.4 کنید
# هنگام اتصال یوزرنیم و پسورد را وارد کنید
# ============================================

client
dev tun
proto udp
remote 1.2.3.4 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# احراز هویت با یوزرنیم و پسورد (در برنامه هنگام اتصال از شما خواسته می‌شود)
auth-user-pass

# گواهی سرور برای اطمینان از اتصال به سرور درست (فایل ca.crt را کنار این فایل قرار دهید)
ca ca.crt

cipher AES-256-GCM
auth SHA256
verb 3

